index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="css/resume.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,700,300" rel="stylesheet" type="text/css"></head><body><div class="top-header"><div class="name">Channing Conger</div><div class="subheader"><div class="email">cconger@gmail.com</div><div class="address">1280 Lawrence Station Rd Sunnyvale, CA 94049</div><div class="phone">(650) 262 0112</div></div></div><div class="subsection"><div class="title">Work Experience</div><div class="entry"><div class="header"><div class="name">500Friends Inc</div><div class="location">San Francisco, CA</div><div class="dates">August 2013 - Present</div></div><div class="position">Senior Software Engineer</div><div class="tidbits"><div class="tidbit">Built a platform for cross-compiling an extension to Chrome, Firefox and IE.</div><div class="tidbit">Rebuilt our templating and branding system for extensions.</div></div></div><div class="entry"><div class="header"><div class="name">Rockmelt Inc</div><div class="location">Mountain View, CA</div><div class="dates">November 2010 - August 2013</div></div><div class="position">Software Engineer</div><div class="tidbits"><div class="tidbit">Prototyped, designed and developed the core of Rockmelt's web application.</div><div class="tidbit">Lead engineer of the Rockmelt web application team as we grew from 1 to 5.</div><div class="tidbit">Evaluated Javascript libraries and reverse engineered performance limitations.</div><div class="tidbit">Worked on integrating Facebook features into native UI of our Chromium derivative browser.</div></div></div><div class="entry"><div class="header"><div class="name">Hun Management</div><div class="location">San Francisco, CA</div><div class="dates">July - November 2010</div></div><div class="position">Platform Engineer</div><div class="tidbits"><div class="tidbit">Optimized and refactored the existing C++ trading platform code.</div><div class="tidbit">Worked with the trading staff in developing strategies on the trading platform.</div><div class="tidbit">Reverse engineered remote service implementations for optimal entry of orders during market open.</div><div class="tidbit">Moved trading platform into managed source control (Git).</div></div></div><div class="entry"><div class="header"><div class="name">Microsoft Corp</div><div class="location">Issaquah, WA</div><div class="dates">January - June 2009</div></div><div class="position">Software Development Engineer Intern</div><div class="tidbits"><div class="tidbit">Developed the user interface for a client/server platform tool to remotely manage environment variables.</div><div class="tidbit">Designed, developed and deployed an ASP.NET and WCF powered web application for managing email subscriptions.</div><div class="tidbit">Bridged three separate teams and their services to create the above unified subscription manager.</div><div class="tidbit">Contributed to high volume database synchronization messaging platform.</div><div class="tidbit">Maintained our team's 50+ server development and test laboratory.</div></div></div><div class="entry"><div class="header"><div class="name">Google Inc</div><div class="location">Pheonix, AZ</div><div class="dates">January - August 2008</div></div><div class="position">IT Field Technician Intern</div><div class="tidbits"><div class="tidbit">Designed and deployed award-winning prototype chat system for automation in the Field Tech organization.</div><div class="tidbit">Contributed to a Ruby on Rails application for indexing and registration of internal applications.</div><div class="tidbit">Supported engineering and sales offices in the Southwest Region of the US both remotely and locally.</div><div class="tidbit">Consulted with engineers on second tier support issues, identifying requirements and implementing solutions.</div><div class="tidbit">Prototyped a Ruby on Rails contact application for maintaining variable admittance to personal data.</div></div></div><div class="entry"><div class="header"><div class="name">Fisher Investments</div><div class="location">Woodside, CA</div><div class="dates">August - September 2007</div></div><div class="position">IT Associate</div><div class="tidbits"><div class="tidbit">Rotated through various positions in the IT department to expand knowledge and experience.</div><div class="tidbit">Supported the business as a service desk technician.</div><div class="tidbit">Designed the roll out of a MS Team Foundation Server for our application development teams.</div><div class="tidbit">Provided support for servers via the Microsoft Operations Manager Console and WSUS.</div></div></div><div class="entry"><div class="header"><div class="name">Crystal Springs Uplands School</div><div class="location">Hillsborough, CA</div><div class="dates">Summers 2004, 2005, 2006</div></div><div class="position">Desktop Support Intern</div><div class="tidbits"><div class="tidbit">Provided support to faculty and staff business departments on all technology issues.</div><div class="tidbit">Maintained campus email and data storage servers.</div><div class="tidbit">Directed and trained two subordinates during my third summer.</div></div></div></div><div class="subsection"><div class="title">Education</div><div class="entry"><div class="header"><div class="name">Northeastern University</div><div class="location">Boston, MA</div><div class="dates">2006-2010</div></div><div class="position">Bachelor of Science in Computer Science and Information Science</div><div class="offsetList"><div class="name">Honors</div><div class="items"><div class="item">GPA 3.6/4.0</div><div class="item">Deans List 2006-2010</div><div class="item">Named One of Top 100 Influential Seniors</div><div class="item">Received one of sixteen 2010 Outstanding Co-op Awards</div><div class="item">First Place in 2010 National Collegiate Cyber Defense Competition</div></div></div></div></div><div class="subsection"><div class="title">Domain Skills</div><div class="skill-section"><div class="name">Languages</div><div class="entries"><div class="entry">JavaScript</div><div class="entry">Go</div><div class="entry">C++</div><div class="entry">Java</div><div class="entry">Python</div><div class="entry">Ruby</div></div></div><div class="skill-section"><div class="name">Tools</div><div class="entries"><div class="entry">Vim</div><div class="entry">git</div><div class="entry">XCode</div><div class="entry">Visual Studio</div><div class="entry">Photoshop</div><div class="entry">Sublime Text</div><div class="entry">TextMate</div><div class="entry">EC2</div><div class="entry">Linode</div><div class="entry">Google App Engine</div><div class="entry">Rake Pipeline</div><div class="entry">Node</div></div></div><div class="skill-section"><div class="name">Systems</div><div class="entries"><div class="entry">Mac OS</div><div class="entry">Debian Linux</div><div class="entry">Arch Linux</div><div class="entry">RHEL/CentOS</div></div></div></div></body></html>

index.haml
!!!
%html
  %head
    %link{:rel => "stylesheet", :type => "text/css", :href => "scss/resume.css"}
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,700,300", :rel => "stylesheet", :type => "text/css"}
  %body
    .top-header
      .name
        Channing Conger
      .subheader
        .email
          cconger@gmail.com
        .address
          1280 Lawrence Station Rd Sunnyvale, CA 94049
        .phone
          (650) 262 0112
    .subsection
      .title
        Education
      .entry
        .header
          .name
            Northeastern University
          .location
            Boston, MA
          .dates
            2006-2010
        .position
          Bachelor of Science in Computer Science and Information Science
        .offsetList
          .name
            Honors
          .items
            .item
              GPA 3.6/4.0
            .item
              Deans List 2006-2010
            .item
              Named One of Top 100 Influential Seniors
            .item
              Received one of sixteen 2010 Outstanding Co-op Awards
            .item
              First Place in 2010 National Collegiate Cyber Defence Competition
    .subsection
      .title
        Work Experience
      .entry
        .header
          .name
            Rockmelt Inc
          .location
            Mountain View, CA
          .dates
            November 2010 - Present
        .position
          Software Engineer
        .tidbits
          .tidbit
            Prototyped, designed and developed the core of Rockmelt's web application.
          .tidbit
            Lead engineer of the Rockmelt web application team as we grew from 1 to 5.
          .tidbit
            Evaluated Javascript libraries and reverse engineered performance limitations.
          .tidbit
            Worked on integrating Facebook features into native UI of a browser.
      .entry
        .header
          .name
            Hun Management
          .location
            San Francisco, CA
          .dates
            July - November 2010
        .position
          Platform Engineer
        .tidbits
          .tidbit
            Optimized and refactored the existing C++ trading platform code.
          .tidbit
            Supported the trading staff in usage of the platform.
          .tidbit
            Reverse engineered remote service implementations to optimize timings.
          .tidbit
            Moved trading platform into managed source control (Git).
      .entry
        .header
          .name
            Microsoft Corp
          .location
            Issaquah, WA
          .dates
            January - June 2009
        .position
          Software Development Engineer Intern
        .tidbits
          .tidbit
            Developed the user interface for a client/server platform tool for remotely managing environment variables.
          .tidbit
            Designed, developed and Deployed an ASP.NET and WCF powered web application for managing subscriptions.
          .tidbit
            Bridged three separate teams and their services to create the above unified subscription manager.
          .tidbit
            Contributed to software services on a high volume concurrency messaging platform developed in MSIT.
          .tidbit
            Maintained our team's 50+ server development and test laboratory.
      .entry
        .header
          .name
            Google Inc
          .location
            Pheonix, AZ
          .dates
            January - August 2008
        .position
          IT Field Technician
        .tidbits
          .tidbit
            Designed and deployed award-winning prototype chat-bot for automation in the Field Tech organization.
          .tidbit
            Contributed to a Ruby on Rails application for indexing and registration of internal applications.
          .tidbit
            Supported engineering and sales offices in the Southwest Region of the US both remotely and locally.
          .tidbit
            Consulted with engineers on second tier support issues, identifying requirements and implementing solutions.
          .tidbit
            Prototyped a Ruby on Rails contact application for maintaining variable friendship admittance to personal data.
      .entry
        .header
          .name
            Fisher Investments
          .location
            Woodside, CA
          .dates
            August - September 2007
        .position
          IT Associate
        .tidbits
          .tidbit
            Rotated through various positions in the IT department to expand knowledge and experience.
          .tidbit
            Supported the business as a service desk technician.
          .tidbit
            Designed the roll out of a MS Team Foundation Server for our application development teams.
          .tidbit
            Provided support for servers via the Microsoft Operations Manager Console and WSUS.
      .entry
        .header
          .name
            Crystal Springs Uplands School
          .location
            Hillsborough, CA
          .dates
            Summers 2004, 2005, 2006
        .position
          Desktop Support Intern
        .tidbits
          .tidbit
            Provided support to faculty and staff business departments on all technology issues.
          .tidbit
            Maintained campus email and data storage servers.
          .tidbit
            Directed and trained two subordinates during my third summer.
    .subsection
      .title
        Domain Skills
      .skill-section
        .name
          Languages
        .entries
          .entry
            JavaScript
          .entry
            Go
          .entry
            C++
          .entry
            Java
          .entry
            Python
          .entry
            Ruby
      .skill-section
        .name
          Tools
        .entries
          .entry
            Vim
          .entry
            git
          .entry
            XCode
          .entry
            Visual Studio
          .entry
            Photoshop
          .entry
            Sublime Text
          .entry
            TextMate
          .entry
            EC2
          .entry
            Linode
          .entry
            Google App Engine
          .entry
            Rake Pipeline
      .skill-section
        .name
          Systems
        .entries
          .entry
            Mac OS
          .entry
            Linux (Debian)
          .entry
            Windows
          .entry
            Red Hat
